<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_path"
        android:icon="@drawable/ic_path"
        android:title="@string/title_path" />

    <item
        android:id="@+id/navigation_mountains"
        android:icon="@drawable/ic_mountains"
        android:title="@string/title_mountains" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/title_map" />

</menu>